#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 10
}
Viewpoint {
  orientation -0.007499580426964588 0.9999253079077995 0.009650642409281443 1.3213223818427604
  position -0.12619221353577242 -0.01634191653501696 0.8510143056871645
  follow "rectangle arena"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 4.692820414042842e-06
  floorSize 5 5
  floorTileSize 0.25 0.25
}
WoodenBox {
  translation -2 1.66 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.86 1.66 0.05
  rotation 0 0 1 0.523599
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -1.73027 -1.52137 0.05
  rotation 0 0 1 0.523599
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 -218.98449284241318
  hidden position_0_1 218.9844907697838
  hidden rotation_1 0 -1 0 5.356192398307234
  hidden rotation_2 0 0.9999999999999999 0 5.356190325677864
  translation -0.0014535286289268413 -0.0015360285209878373 -0.00015385320678354235
  rotation -1.92261e-08 9.76956e-09 1 -0.011785307179586368
  controller "EpuckForward"
}
